Open Frame - License Terms
PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE CAREFULLY BEFORE USING THE OPEN FRAME SOFTWARE.  BY CLICKING “I AGREE”, INSTALLING AND/OR USING
THE OPEN FRAME SOFTWARE YOU ARE AGREEING TO ALL OF THESE TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO THESE TERMS, DO NOT DOWNLOAD OR USE THE
SOFTWARE.  THE SOFTWARE IS NOT PART OF THE WORKDAY SERVICE AND IT IS NOT COVERED BY ANY OF THE TERMS COVERING USE OF THE WORKDAY SERVICE, INCLUDING,
BUT NOT LIMITED TO ANY WORKDAY SLA OR SUPPORT TERMS.  YOU MUST COMPLY WITH EXPORT LAWS APPLICABLE TO THIS SOFTWARE.  THE SOFTWARE PROGRAM CONTAINS VARIOUS
OPEN SOURCE SOFTWARE COMPONENTS, WHICH ARE SUBJECT TO THE TERMS OF THE APPLICABLE OPEN SOURCE LICENSE AGREEMENT AND COPYRIGHT NOTICE(S).  
1   // Copyright (c) 2013 The Chromium Authors. All rights reserved. 
2   // 
3   // Redistribution and use in source and binary forms, with or without 
4   // modification, are permitted provided that the following conditions are 
5   // met: 
6   // 
7   // * Redistributions of source code must retain the above copyright 
8   // notice, this list of conditions and the following disclaimer. 
9   // * Redistributions in binary form must reproduce the above 
10  // copyright notice, this list of conditions and the following disclaimer 
11  // in the documentation and/or other materials provided with the 
12  // distribution. 
13  // * Neither the name of Google Inc. nor the names of its 
14  // contributors may be used to endorse or promote products derived from 
15  // this software without specific prior written permission. 
16  // 
17  // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
18  // "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
19  // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
20  // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
21  // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
22  // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
23  // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
24  // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
25  // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
26  // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
27  // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
